<!DOCTYPE HTML>
<html>
  <head>
    <title>Dragon Slayer Game</title>
    <link rel="stylesheet" type="text/css" href="dragon_slayer.css">
    
  </head>
  <body>
    <audio src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" autoplay=true></audio>

    <h1>Slay The Dragon...</h1>
    <p class="description">Welome to Slay The Dragon! You have just embarked upon a very dangerous journey! Your mission, should you choose to accept, is simple, slay the dragon!</p>
    <p class="description">But you are just one warrior, how will you preform such a task? Many before you have tried and failed. There is only one way to suceed. You must strike the dragon three consecutive times in order to slay him for good. Are you up to the challenge?</p>

    <div id="gameboard">
      <div id="vikingIcon">
        <img src="http://i59.tinypic.com/15mmvet.jpg">
      </div>
      <div id="dragonIcon">
        <img src="http://i60.tinypic.com/2d7u8ls.jpg">
      </div>
    </div>

    <footer>
      <h2 class="footertext">Thanks for playing Slay The Dragon</h2>
    </footer>

    <style>
    body{
      margin: 10px;
            padding: 0;
            background-color: black;
            font: bold; 
    }

    h1{
      text-align: center;
      font-family: cursive; serif;
      font-size: 42px;
      font: bold;
      color: red;
    }

    .description{
      font-size: 28px;
      color: red;
      text-align: center;
      padding: 100px, 100px, 100px, 0px;
    }

    #gameboard{
      width: 800px;
      height: 500px;
      border: 5px solid black;
      background-image: url("http://i59.tinypic.com/6gdber.jpg");
      position:relative;
      margin-left: 240px;
      z-index: -1;
    }

    #vikingIcon{
      position: absolute;
      width: 200px;
      height: 200px;
      /*background-image: url("http://i59.tinypic.com/15mmvet.jpg");*/
      left: 0;
      top: 0px;
      bottom-margin: 0px;
      z-index: 1;
    }

    #dragonIcon{
      position: absolute;
      width: 270px;
      height: 200px;
      /*background-image: url("http://i60.tinypic.com/2d7u8ls.jpg");*/
      left: 500px;
      /*top: 300px;  */
      bottom: 0px;
      z-index: 1;
    }

    .footertext{
      text-align: center;
      font-family: cursive; serif;
      font-size: 22px;
      font: italic;
      color: red;
    }

    </style>

     <script>
    document.addEventListener("keydown", play, false); //keydown to say on keyboard stroke(type of listener),

    var getSlaying = function() {
      slaying = true;
    }         
        
    var gameboard = document.getElementById("gameboard");
    var vikingIcon = document.getElementById("vikingIcon");
    var dragonIcon = document.getElementById("dragonIcon");
//refer to your HTML for my things; class: getElementsByClass -plural
    
    var viking = {
      name: "Ragnar",
      type: "viking",
      skill_level: "beginner" 
    }

    var dragon = {
      name: "Fluffy",
     type: "dragon",
     skill_level: "scary"
    }



    var ready = confirm("Are you ready to face your first dragon? Use your arrow keys to approach the dragon");
    
    if(ready == true){
      var slaying = false;
    }

    var moveRight = 0;
    var moveDown = 0;

    var hits = 0;

    function play(e) {
      move(e);
      hit();
    }

    function move(e) {
      if(e.keyCode == 39){ //right arrow
        slaying = true;
        if(moveRight < 300){
          moveRight += 100;
          vikingIcon.style.left = moveRight + "px";
        }  
      } 

      if(e.keyCode == 37){ //left arrow
        slaying = true;
          moveRight -= 100;
          if(moveRight < 0){
            moveRight -= 100;
          }
          vikingIcon.style.left = moveRight + "px";
      }

      if(e.keyCode == 38){ //up arrow
        slaying = true;
          moveDown -= 100;
          if(moveDown < 0){
            moveDown += 100;
          }
          vikingIcon.style.top = moveDown + "px";
      }

      if(e.keyCode == 40){ //down arrow
        slaying = true;
          if(moveDown < 300){
            moveDown += 100;
            vikingIcon.style.top = moveDown + "px";
            }
        }
      }
    
    function hit() {

        var hitRound1 = Math.floor(Math.random()*2)
        var hitRound2 = Math.floor(Math.random()*2.5)
        var hitRound3 = Math.floor(Math.random()*2.75)
        

        while(slaying){
          if (hits == 0) {
            //play round 1
            if(hitRound1){
              console.log("Congrats! You hit the dragon!");
              alert("Well done young warrior! Strike again...if you dare!");
              hits += 1;
            } else {
              alert("Sorry Charlie...This dragon ate you in one bite!");
              slaying = false;
            }
          } else if (hits == 1) {
            //play round 2
            if(hitRound2){
              console.log("Great hit! Keep it up, you just need one more!");
              alert("Young warrior you have impressed me! Strike again for victory...");
              hits += 1;
            } else {
              alert("You were strong, and now you are weak, you must practice more young warrior.");
              slaying = false;
            }
            
          } else if (hits == 2) {
            if(hitRound3){
              alert("YOU'VE DONE IT!!! THE DRAGON HAS BEEN SLAYED!!! CONGRATULATIONS");
              hits += 1;
            } else {
              alert("So close, yet so far. You are not ready to face a Dragon yet young warrior...");
              slaying = false;
            }
          }

        }

          //   if(hitRound2){
          //     console.log("Great hit! Keep it up, you just need one more!");
          //     alert("Young warrior you have impressed me! Strike again for victory...");

          //     if(hitRound3){
          //       alert("YOU'VE DONE IT!!! THE DRAGON HAS BEEN SLAYED!!! CONGRATULATIONS");
          //     }

          //     else{
          //       alert("So close, yet so far. You are not ready to face a Dragon yet young warrior...");
          //     }
          //   } 

          //   else{
          //     alert("You were strong, and now you are weak, you must practice more young warrior.")
          //   } 
          // }
          // else{
          //   alert("Sorry Charlie...This dragon ate you in one bite!");
          // }

    }

    </script>


  </body>

</html>